

spring.datasource.url=jdbc:mysql://localhost:3303/swe444
spring.datasource.username=root
spring.datasource.password=Yussef1223
spring.hikari.maximum-pool-size=5
spring.datasource.hikari.maximum-pool-size=5
hibernate.hbm2ddl.auto=update

spring.main.banner-mode=off

logging.level.root=warn

