<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Login</title>

  <link
          href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
          rel="stylesheet"
  />
  <link rel="icon" href="https://www.cspm.org/wp-content/uploads/2020/04/Y-tile-e1588095271345.png" type="image/x-icon">
</head>
<body>
<div class="container" style="margin-top: 200px; width: 500px">

  <h3 style="margin-left: 200px; margin-bottom: 20px">Login</h3>
  <hr>
<form action="#" th:action="@{authenticateTheUser}"
      method="post">

  <!-- Place for messages: error, alert etc ... -->
  <div class="form-group">
    <div class="col-xs-15">
      <div>
        <!-- Check for login error -->

        <div th:if="${param.error}">

          <div class="alert alert-danger col-xs-offset-1 col-xs-10">
            Invalid username and password.
          </div>

        </div>

        <div th:if="${param.logout}">

          <div class="alert alert-success col-xs-offset-1 col-xs-10">
            Logout successfully.
          </div>

        </div>

      </div>
    </div>
  </div>

  <!-- Email input -->
  <div class="form-outline mb-4">
    <input type="text" class="form-control" id="form2Example1" name="username"/>
    <label class="form-label" for="form2Example1">Username</label>
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
    <input type="password" id="form2Example2" class="form-control" name="password"/>
    <label class="form-label" for="form2Example2">Password</label>
  </div>

  <!-- 2 column grid layout for inline styling -->
  <div class="row mb-4">
    <div class="col d-flex justify-content-center">
      <!-- Checkbox -->
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
        <label class="form-check-label" for="form2Example31"> Remember me </label>
      </div>
    </div>


  </div>

  <!-- Submit button -->
  <button type="submit" class="btn btn-primary btn-block mb-4" value="Login">Sign in</button>

  <!-- Register buttons -->
  <div class="text-center">
    <p>Forgot password? <a th:href="@{/main/recoverPassword}">Recover Password</a></p>
    <p>Not a member? <a th:href="@{/main/showRegisterForm}">Register</a></p>
  </div>
</form>
</div>
</body>
</html>