<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Home Page</title>
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
            rel="stylesheet"
    />

    <style>
        .black{
            background-color: black;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark black" style="border-bottom: gray 0.05em solid">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/main/home}" style="font-size: 2em">Main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/main/profile}" style="font-size: 2em">Profile</a>
            </li>
        </ul>

        <form action="#" th:action="@{/logout}"
              method="post">

            <button type="submit" class="btn btn-danger" style="right: 0px;top: 5px; position: absolute">Logout</button>

        </form>
    </div>
</nav>
<h3 style="font-size:200px; margin-top:200px" class="text-center">Under development</h3>
</body>
</html>