<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Title</title>

    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
            rel="stylesheet"
    />
    <link rel="icon" href="https://www.cspm.org/wp-content/uploads/2020/04/Y-tile-e1588095271345.png" type="image/x-icon">
</head>
<body>
<div class="container" style="margin-top: 200px; width: 500px">
    <h3 style="margin-left: 200px; margin-bottom: 20px">Recover Password</h3>
    <hr>
    <form action="#" th:action="@{/main/updatePassword}" th:object="${user}" method="post">
        <!-- 2 column grid layout with text inputs for the username and nickname -->

        <!-- Email input -->
        <div class="form-outline mb-4">
            <input type="email" id="form3Example3" class="form-control" th:field="${user.email}"/>
            <label class="form-label" for="form3Example3">Email address</label>
        </div>

        <!-- Password input -->
        <div class="form-outline mb-4">
            <input type="password" id="form3Example4" class="form-control" th:field="${user.password}"/>
            <label class="form-label" for="form3Example4">Password</label>
        </div>

        <!-- confirm Password input -->
        <div class="form-outline mb-4">
            <input type="password" id="form3Example5" class="form-control" th:field="${user.confirmPassword}"/>
            <label class="form-label" for="form3Example5">Password</label>
        </div>


        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4">Recover</button>


    </form>
    <div class="text-center">
        <p>Have an account? <a th:href="@{/showLoginForm}">Login</a></p>
    </div>
</div>
</body>
</html>